{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MUSIC",
				"MUSIC_JINGLE\t(config.h)"
			],
			[
				"cwit",
				"cwithheader"
			],
			[
				"He",
				"fOutHeader"
			],
			[
				"PLAT",
				"PLATFORM_SG1000"
			],
			[
				"metaSpri",
				"metaSpriteIndex"
			],
			[
				"metasprite",
				"metaSpriteIndex"
			],
			[
				"metaSpr",
				"metaSpriteType"
			],
			[
				"wMeta",
				"wMetaPixels"
			],
			[
				"PLATFORM_",
				"PLATFORM_CPC"
			],
			[
				"PLATFORM",
				"PLATFORM_ZX"
			],
			[
				"TMS",
				"TMS9918"
			],
			[
				"TMS9918Get",
				"TMS9918GetBitmapFrom"
			],
			[
				"TMS9918",
				"TMS9918Colour"
			],
			[
				"double_hots",
				"double_hotspots_do\t(mainloop.h)"
			],
			[
				"double",
				"double_hotspots_paint"
			],
			[
				"attr",
				"attr_table_offset"
			],
			[
				"togg",
				"toggle_switch\t(extra_vars.h)"
			],
			[
				"toggle",
				"toggle_timer\t(extra_vars.h)"
			],
			[
				"HOTSPOT_TYPE_TO",
				"HOTSPOT_TYPE_TOGGLE_OFF\t(extra_vars.h)"
			],
			[
				"wate",
				"water_strip\t(on_entering_screen.h)"
			],
			[
				"PPU_CTRL",
				"PPU_CTRL_VAR1\t(neslib.s)"
			],
			[
				"frame",
				"frame_counter"
			],
			[
				"stri",
				"strictMscNumeric"
			],
			[
				"e",
				"e24to9"
			],
			[
				"ImgIn",
				"imgIn"
			],
			[
				"calcua",
				"calculateHugePal"
			],
			[
				"ig",
				"imgIn"
			],
			[
				"SPING",
				"SPRING_SPIKE_TILE"
			],
			[
				"custom",
				"custom_text2\t(custom_texts.h)"
			],
			[
				"customScr",
				"customScriptOrder"
			],
			[
				"customScir",
				"customScriptOrder"
			],
			[
				"CUSTOM",
				"CUSTOM_SCRIPT_ORDER\t(diario.md)"
			],
			[
				"MAX_CHAC",
				"MAX_CHAC_CHACKS_QUEUED"
			],
			[
				"chac_chacs_Q",
				"chac_chacs_queue_read"
			],
			[
				"chac_chacs_queu",
				"chac_chacs_queue_write\t(bss.h)"
			],
			[
				"chac",
				"chac_chacs_read"
			],
			[
				"inte",
				"interactives_index"
			],
			[
				"interactives",
				"interactives_yx"
			],
			[
				"MAP_",
				"MAP_FORMAT_PACKED"
			],
			[
				"RLE",
				"MAP_FORMAT_RLE16"
			],
			[
				"CHAC_CHAC",
				"CHAC_CHAC_FROM_MAP"
			],
			[
				"max_",
				"max_chac_chacs\t(tile_chac_chac.h)"
			],
			[
				"ENABLE_CH",
				"ENABLE_TILE_CHAC_CHAC\t(map_detectors.h)"
			],
			[
				"chac_chac",
				"chac_chacs_ct\t(tile_chac_chac.h)"
			],
			[
				"chac_c",
				"chac_chacs_state\t(tile_chac_chac.h)"
			],
			[
				"addressboo",
				"addressbook_export\t(export.inc)"
			],
			[
				"bedework_rec",
				"bedework_records_starting_with\t(simple_bedework_rest_client.php)"
			],
			[
				"start",
				"start_row"
			],
			[
				"bedewo",
				"bedework_client"
			],
			[
				"allow",
				"allow_report"
			],
			[
				"bedew",
				"bedework_client"
			],
			[
				"bede",
				"bedework_client"
			],
			[
				"cookie",
				"cookie_jar"
			],
			[
				"curl",
				"curl_setup"
			],
			[
				"cooke",
				"cookie_jar"
			],
			[
				"coo",
				"cookie_jar"
			],
			[
				"current",
				"current_rule"
			],
			[
				"getg",
				"get_group\t(list.inc)"
			],
			[
				"rcmail",
				"rcmail::write_log"
			],
			[
				"grou",
				"group_id"
			],
			[
				"vcard_",
				"vcard_filename"
			],
			[
				"toa",
				"total_entries"
			],
			[
				"write",
				"write_log"
			],
			[
				"webdav_abook",
				"webdav_abook_user_url"
			],
			[
				"u",
				"uid\t(rcube_webdav_addressbook.php)"
			],
			[
				"webdav_aboo",
				"webdav_abook_dir"
			],
			[
				"sande",
				"rcube_sandetel"
			],
			[
				"uploadf",
				"uploadform\t(app.js)"
			],
			[
				"back",
				"background-position"
			],
			[
				"upload_pr",
				"upload_progress_start\t(app.js)"
			],
			[
				"upload_progres",
				"upload_progress_time\t(app.js)"
			],
			[
				"async",
				"async_upload_form_consigna"
			],
			[
				"rcube",
				"rcube_sandetel"
			],
			[
				"wri",
				"write_log"
			],
			[
				"prefsf",
				"prefs_file"
			],
			[
				"rcu",
				"rcube_sandetel"
			],
			[
				"sqm",
				"sqm_bookmarks_file"
			],
			[
				"bookmar",
				"bookmark_a"
			],
			[
				"sq",
				"sqm_bookmarks_file"
			],
			[
				"home",
				"homeDirectory"
			],
			[
				"pass",
				"pass_caducado"
			],
			[
				"permiso",
				"permiso_organismo"
			],
			[
				"labeled",
				"labeledUri"
			],
			[
				"nusoap",
				"nusoap_client"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"num",
				"numGroups"
			],
			[
				"Hash",
				"HashMap"
			],
			[
				"dir",
				"dirEscritura"
			],
			[
				"modificaAtribu",
				"modificaAtributoGUIA"
			],
			[
				"modificaAtri",
				"modificaAtributoGUIA"
			],
			[
				"ExcepcionConex",
				"ExcepcionConexionYaAbierta"
			],
			[
				"codi",
				"codides"
			],
			[
				"marcaGUIa",
				"marcaGUIAformateaSalida"
			],
			[
				"ape",
				"apellido2"
			],
			[
				"usuariosEncontradosReservad",
				"usuariosEncontradosReservadosDeMiTipo"
			],
			[
				"usuariosEnco",
				"usuariosEncontradosReservadosGUIA"
			],
			[
				"usuariosEncontradosGUIA",
				"usuariosEncontradosReservadosGUIA"
			],
			[
				"usuarioEncontradosRe",
				"usuariosEncontradosReservadosGUIA"
			],
			[
				"codide",
				"codide"
			],
			[
				"trasladaUsuario",
				"trasladaUsuarioLDAPdn"
			],
			[
				"Baja",
				"quitaEstadoBaja"
			],
			[
				"usuariosEn",
				"usuariosEncontradosReservadosGUIA"
			],
			[
				"usuariosEncontradosReser",
				"usuariosEncontradosReservadosGUIA"
			],
			[
				"marcaUid",
				"marcarUidGUIA"
			],
			[
				"fadeout",
				"fade_out_bucle"
			],
			[
				"in",
				"in_KeyPressed"
			],
			[
				"use_pla",
				"use_placement_x"
			],
			[
				"music",
				"music_play"
			],
			[
				"PLA",
				"PLAYER_VX_MIN"
			],
			[
				"pobjs",
				"pobjs_starter"
			],
			[
				"ppu",
				"ppu_wait_nmi"
			],
			[
				"gp",
				"gp_addr"
			],
			[
				"PLAYER",
				"PLAYER_VY_JUMP_MAX"
			],
			[
				"PLAY",
				"PLAYER_VY_FALLING_MAX"
			],
			[
				"sp_",
				"sp_PrintAtInv"
			],
			[
				"TWO_SETS",
				"TWO_SETS_MAPPED"
			],
			[
				"TWO_SET",
				"TWO_SETS_SEL"
			],
			[
				"PSGSFX",
				"PSGSFXPlay"
			],
			[
				"PSG",
				"PSGSFXPlay"
			],
			[
				"MS_TYPE_",
				"MS_TYPE_SINGLE"
			],
			[
				"SG",
				"SG_setTile"
			],
			[
				"SG_",
				"SG_setNextTileatXY"
			],
			[
				"MS",
				"MS_MAX"
			],
			[
				"UNSA",
				"UNSAFE_SG_copySpritestoSAT"
			],
			[
				"UNS",
				"UNSAFE_SG_copySpritestoSAT"
			],
			[
				"MS_",
				"MS_TYPE_EMPTY"
			],
			[
				"pgo",
				"pgotten_uwol"
			],
			[
				"pgt",
				"pgtmx_meemaid"
			]
		]
	},
	"buffers":
	[
		{
			"file": "examples/02_sgt_helmet_training_day/dev/utils/unrle.c",
			"settings":
			{
				"buffer_size": 520,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"beauti",
				"Beautify::Beautify File"
			],
			[
				"mini",
				"Minify::Default File Settings"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			],
			[
				"markdow",
				"Set Syntax: Markdown Extended"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/git/loves_the_sg1000",
		"/D/git/loves_the_sg1000/environment",
		"/D/git/loves_the_sg1000/examples",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/utils",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/gfx"
	],
	"file_history":
	[
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/my/extra_routines.h",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/README.md",
		"/D/Google Drive/Maritrini/dev/Speccy/MK2/Leovigildo (eng)/Leovigildo B/dev/mainloop.h",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/utils/rand.c",
		"/D/git/loves_the_sg1000/diario.md",
		"/D/git/loves_the_sg1000/examples/01_cheril_perils_classic/dev/game.c",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/game.c",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/lib/SGlib.h",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/engine/player.c",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/lib/SGlib.c",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/mainloop.h",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/my/pres.h",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/setenv.bat",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/config.h",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/murcia.c",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/lib/PSGlib.c",
		"/D/git/loves_the_sg1000/examples/04_che_man/dev/lib/PSGlib.h",
		"/D/git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/game.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/01_cheril_perils_classic/dev/game.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/01_cheril_perils_classic/dev/config.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/04_che_man/dev/game.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/game.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/game.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/assets/levelset.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/config.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/01_cheril_perils_classic/dev/mainloop.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/02_sgt_helmet_training_day/dev/mainloop.h",
		"/C/Users/NaThan/AppData/Local/Temp/7zOC7DEFBFF/Leeme.txt",
		"/C/Users/NaThan/AppData/Local/Temp/7zO434AF948/INSTRUCCIONES.txt",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/01_cheril_perils_classic/dev/assets/levelset.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/01_cheril_perils_classic/dev/my/pres.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/gfx/cut_patterns.spt",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/assets/behs.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/my/pres.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/Makefile",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/engine/player.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/build_assets.bat",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/assets/levelset.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/wip/cheman/dev/config.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/wip/cheman/dev/my/pres.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/wip/cheman/dev/my/game_frame.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/wip/cheman/dev/assets/tileset.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/config.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/my/extra_vars.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/mainloop.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/mainloop/flickscreen.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/examples/03_jet_paco/dev/engine/enemmods/enem_linear.h",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/cheril_perils_classic/dev/lib/SGlib.c",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/cheril_perils_classic/utils/mkts_om.bas",
		"/C/Users/NaThan/Desktop/Git/loves_the_sg1000/cheril_perils_classic/dev/setenv.bat",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/engine/general.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/lib/SGlib.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/definitions.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/lib/SGlib.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/mainloop.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/ram/zp.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/lib/clean.bat",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/definitions.h",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/engine/game_loop.h",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/engine/general.h",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/engine/player.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/game.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/Makefile",
		"/D/Google Drive/Maritrini/dev/SMS/yun/dev/yun.c",
		"/D/git/newspectrum/ch_N_otro/dev/util/random.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/utils/rand.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/rel/rand.asm",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/lib/peep-rules.txt",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/lib/make.bat",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/murcia.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/murcia.h",
		"/D/Google Drive/Maritrini/dev/SMS/yun/dev/Makefile",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/compile.bat",
		"/D/git/loves_the_sg1000/environment/sdcc-sg1000/setenv.bat",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/build_assets.bat",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/setenv.bat",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/lib/crt0_sg.s",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/cut_patterns.spt",
		"/D/git/loves_the_sg1000/cheril_perils_classic/trash/map0.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/assets/tileset.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/trash/map0.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/utils/eneexp3.bas",
		"/D/git/loves_the_sg1000/cheril_perils_classic/utils/rle44mapMK1.bas",
		"/D/git/loves_the_sg1000/cheril_perils_classic/enems/ponedor.bat",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/mapfile.h",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/assets/tm_ss_en.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/utils/mkts_om_notes.md",
		"/D/git/loves_the_sg1000/cheril_perils_classic/utils/mkts_om.bas",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/mtks_test.spt",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/tileset.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/dev/compile.bat",
		"/D/git/newspectrum/SirAbabol_project/SirAbabol_2_zx_packed_tape/t2_128/dev/loader.inc",
		"/D/git/newspectrum/SirAbabol_project/SirAbabol_2_zx_packed_tape/t2_128/dev/loader.txt",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/spriteset.h",
		"/D/Google Drive/Maritrini/dev/SMS/moggy_sms/bank2.h",
		"/D/Google Drive/Maritrini/dev/SMS/moggy_sms/bank2.c",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/tileset.h",
		"/D/Google Drive/Maritrini/dev/sg-1000/SuperUwol/dev/assets/metaspriteset.h",
		"/D/git/loves_the_sg1000/cheril_perils_classic/gfx/out",
		"/D/git/nes_work/D'Veel'NgR/utils/mkts.bas",
		"/D/Proyectos/CIs.txt",
		"/D/Proyectos/2018/20181016a--Actualización total p3s/instrucciones.txt",
		"/D/Proyectos/2018/20181019a--Actualizacion del certificado de APNS para P3S/instrucciones.txt",
		"/D/Proyectos/2016/20161011--Actualizacion del certificado de APNS para P3S/instrucciones.txt",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/05_tester_double_width/dev/engine/cocos.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/enemmods/enem_monococo.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/enengine.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/wip/diario.md",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/mainloop.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/general.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/config.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/compile.bat",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/ram/bss.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/hotspots.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/playermods/bullets.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/assets/enems0.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/mainloop/hotspots.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/my/on_object_used.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/autodefs.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/ram/zp.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/my/extra_checks.h",
		"/C/Users/na_th/Desktop/git/nes_work/gokumal/poc/neslib-pantanow.s",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/my/extra_inits.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/player.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/playermods/process_tile.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/bolts.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/printer.h",
		"/C/Users/na_th/Desktop/git/MK1_NES/testers/00_tester_sideview/dev/engine/enemmods/enem_chac_chac.h"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
			"D:\\git\\loves_the_sg1000\\examples\\04_che_man\\dev",
			"D:\\git\\loves_the_sg1000\\examples\\04_che_man\\dev\\engine",
			"D:\\git\\loves_the_sg1000\\examples\\04_che_man",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\03_jet_paco",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\04_che_man",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\02_sgt_helmet_training_day",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\02_sgt_helmet_training_day\\dev\\lib",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\03_jet_paco\\dev",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\03_jet_paco\\dev\\engine",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\03_jet_paco\\dev",
			"C:\\Users\\NaThan\\Desktop\\Git\\loves_the_sg1000\\examples\\03_jet_paco\\dev\\engine",
			"D:\\git\\loves_the_sg1000\\cheril_perils_classic\\dev"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"keysstatus",
			"IOPortL",
			"a_button",
			"pj",
			"lang_offs",
			"music_pause",
			"map2",
			"enems2",
			"PLAYER_SPIKES_BOTTOM_ALLOW",
			"pause",
			"PLAYER_CAN_FLOAT",
			"pfloating",
			"shell",
			"oam_index",
			"pad0",
			"bankswitch",
			"vdptype",
			"init",
			"aplib_LWM",
			"rel/",
			"sfx",
			"spt",
			"enems",
			"..\\..\\..\\src\\utils\\",
			"foutheader",
			"#f",
			"Freefile",
			"binmode",
			"v0.2 [20160731]",
			"Text",
			"fOut",
			"fHeaderFile",
			"fOut",
			"Text",
			"write",
			"writemainbinary",
			"output",
			"writeColoursBinary",
			"writeMainBinaryText",
			"writeColoursBinary",
			"output",
			"TMS9918GetAttr",
			"getattr",
			"extractpa",
			"debugstring",
			"sg1000",
			"c1 = ",
			"debug",
			"metaspritesIndex",
			"writefullbinary",
			"poolindex",
			"tmapsindex",
			"dosprites",
			"sgPal",
			"extractPatternFrom",
			"dotmaps",
			"addpatterntopool",
			"curspriteindex",
			"writeTsMaps",
			"writeTsmaps",
			"metaspritesindex",
			"metaSpriteIndex",
			"tmapsindex",
			"tmaps",
			"TMS9918GetBitmapFrom",
			"sprites",
			"sg1000",
			"copyArrayToMainBinTo",
			"copyPartialArrayToMainBin",
			"ZXgetAttr",
			"getAttr",
			"zxgetbitmapfrom",
			"sg1000colour",
			"sgPal",
			"sg1000",
			"auxbin",
			"v0.2.20180904",
			"2017",
			"v0.1",
			"init",
			"cur_y",
			"|",
			"=(\\S)",
			"(\\S)\\(",
			"(\\S)\\[",
			" {",
			"(\\S)\\[",
			"init"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"stp",
			"map",
			"..\\utils\\",
			"#fOutHeader",
			"FreeFile",
			"binMode",
			"v0.3 [20181023]",
			"fMapFile",
			"TMS9918Pal",
			"metaSpritesIndex",
			"copyFirstBytesOfArrayToMainBin",
			"copyArrayToMainBinTo",
			"zxGetAttr",
			"ZXgetAttr",
			"v0.3.20181019",
			"2017, 2018",
			"v0.2",
			"gpit",
			" = \\1",
			"\\1 (",
			"\\1 [",
			"\\1 {",
			"\\1 ["
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "examples/02_sgt_helmet_training_day/dev/utils/unrle.c",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 520,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "loves_the_sg1000.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Proyectos\\remote\\desccobuz05.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 400.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
